version: 2

sources:
  - name: sales        
    database: SALES_DB
    schema: SALES_SCHEMA
    tables:
      - name: customers
      - name: employees
      - name: offices
      - name: orders
      - name: orderdetails
      - name: products
      - name: productlines


name: 'sales_star_schema_snowflake'
version: '1.0'
config-version: 2



models:
  sales_star_schema_snowflake:
    staging:
      materialized: view
    marts:
      materialized: table

packages:
  - package: dbt-labs/dbt_utils
    version: [">=1.0.0", "<2.0.0"]